<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>James Waller - CV</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Quicksand" rel="stylesheet">
    <style>
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    nav,
    section,
    summary {
        display: block
    }
    
    audio,
    canvas,
    video {
        display: inline-block;
        *display: inline;
        *zoom: 1
    }
    
    audio:not([controls]) {
        display: none
    }
    
    [hidden] {
        display: none
    }
    
    html {
        font-size: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%
    }
    
    html,
    button,
    input,
    select,
    textarea {
        font-family: sans-serif
    }
    
    body {
        margin: 0
    }
    
    a:focus {
        outline: thin dotted
    }
    
    a:hover,
    a:active {
        outline: 0
    }
    
    h1 {
        font-size: 2em;
        margin: .67em 0
    }
    
    h2 {
        font-size: 1.5em;
        margin: .83em 0
    }
    
    h3 {
        font-size: 1.17em;
        margin: 1em 0
    }
    
    h4 {
        font-size: 1em;
        margin: 1.33em 0
    }
    
    h5 {
        font-size: .83em;
        margin: 1.67em 0
    }
    
    h6 {
        font-size: .75em;
        margin: 2.33em 0
    }
    
    abbr[title] {
        border-bottom: 1px dotted
    }
    
    b,
    strong {
        font-weight: bold
    }
    
    blockquote {
        margin: 1em 40px
    }
    
    dfn {
        font-style: italic
    }
    
    mark {
        background: #ff0;
        color: #000
    }
    
    p,
    pre {
        margin: 1em 0
    }
    
    pre,
    code,
    kbd,
    samp {
        font-family: monospace, serif;
        _font-family: 'courier new', monospace;
        font-size: 1em
    }
    
    pre {
        white-space: pre;
        white-space: pre-wrap;
        word-wrap: break-word
    }
    
    q {
        quotes: none
    }
    
    q:before,
    q:after {
        content: '';
        content: none
    }
    
    small {
        font-size: 75%
    }
    
    sub,
    sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline
    }
    
    sup {
        top: -0.5em
    }
    
    sub {
        bottom: -0.25em
    }
    
    dl,
    menu,
    ol,
    ul {
        margin: 1em 0
    }
    
    dd {
        margin: 0 0 0 40px
    }
    
    menu,
    ol,
    ul {
        padding: 0 0 0 40px
    }
    
    nav ul,
    nav ol {
        list-style: none;
        list-style-image: none
    }
    
    img {
        border: 0;
        -ms-interpolation-mode: bicubic
    }
    
    svg:not(:root) {
        overflow: hidden
    }
    
    figure {
        margin: 0
    }
    
    form {
        margin: 0
    }
    
    fieldset {
        border: 1px solid #c0c0c0;
        margin: 0 2px;
        padding: .35em .625em .75em
    }
    
    legend {
        border: 0;
        padding: 0;
        white-space: normal;
        *margin-left: -7px
    }
    
    button,
    input,
    select,
    textarea {
        font-size: 100%;
        margin: 0;
        vertical-align: baseline;
        *vertical-align: middle
    }
    
    button,
    input {
        line-height: normal
    }
    
    button,
    input[type="button"],
    input[type="reset"],
    input[type="submit"] {
        cursor: pointer;
        -webkit-appearance: button;
        *overflow: visible
    }
    
    button[disabled],
    input[disabled] {
        cursor: default
    }
    
    input[type="checkbox"],
    input[type="radio"] {
        box-sizing: border-box;
        padding: 0;
        *height: 13px;
        *width: 13px
    }
    
    input[type="search"] {
        -webkit-appearance: textfield;
        -moz-box-sizing: content-box;
        -webkit-box-sizing: content-box;
        box-sizing: content-box
    }
    
    input[type="search"]::-webkit-search-decoration,
    input[type="search"]::-webkit-search-cancel-button {
        -webkit-appearance: none
    }
    
    button::-moz-focus-inner,
    input::-moz-focus-inner {
        border: 0;
        padding: 0
    }
    
    textarea {
        overflow: auto;
        vertical-align: top
    }
    
    table {
        border-collapse: collapse;
        border-spacing: 0
    }
    
    body {
        background: #FF7575;
        font-size: 0.75em;
        font-family: 'Quicksand', sans-serif;
        /*font-family: 'Josefin Slab', serif;*/
        color: #888;
    }
    
    em {
        color: #999;
    }
    
    p {
        line-height: 1.4;
    }
    
    a {
        color: #FF7575;
    }
    
    a:visited {
        color: #FF7575;
    }
    
    a:hover {
        color: #FF7575;
    }
    
    ul {
        margin-bottom: 0;
    }
    
    section {
        /*margin-bottom: 2em;*/
    }
    
    blockquote {
        margin: 0;
        margin-bottom: 1em;
    }
    
    header {
        background: #FF7575;
        padding: 50px 0;
        position: fixed;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        z-index: 99999;
    }
    
    header h1 {
        color: #FFFFFF;
        max-width: 700px;
        margin: 0 auto;
    }
    
    header h2 {
        color: #F3F3F3;
        font-size: 1em;
        max-width: 700px;
        margin: 0 auto;
    }
    
    .container {
        max-width: 700px;
        padding: 170px 50px 0 50px;
        margin: 0 auto;
        background: #fff;
    }
    
    #basics {
        margin-bottom: 10px;
        padding-bottom: 10px;
        /*border-top: 1px #E2E2E2 solid;*/
        /*border-bottom: 1px #E2E2E2 solid;*/
    }
    
    #basics h3 {
        margin-top: 1.5em;
        margin-bottom: 10px;
    }
    
    #basics .contact strong {
        line-height: 1.3;
        float: left;
        width: 80px;
    }
    
    .contact h3 {
        padding-bottom: 10px;
    }
    
    .website,
    .email,
    .phone {
        margin-bottom: 10px;
        float: left;
        width: 50%;
    }
    
    .summary {
        padding-top: 5px;
        clear: both;
    }
    
    #profiles {
        overflow: hidden;
    }
    
    #profiles .item {
        float: left;
        width: 50%;
    }
    
    .username {
        margin-top: 10px;
    }
    
    .work_date,
    .work_position,
    .work_website,
    .institution,
    .study_date,
    .qualification {
        margin-bottom: 10px;
        float: left;
        width: 50%;
    }
    
    .courses {
        clear: both;
    }
    
    .dissertation {
        margin-top: 10px;
    }
    
    #work {
        margin-top: -20px;
    }
    
    #work .item,
    #volunteer .item {
        margin: 25px 0;
    }
    
    #skills {
        margin-bottom: 10px;
        /*        border-bottom: 1px #E2E2E2 solid;*/
        padding-bottom: 5px;
        margin-top: -10px;
    }
    
    #skills .item,
    #languages .item {
        margin: 0 0 25px 0;
    }
    
    #interests .item {
        margin-bottom: 25px;
    }
    
    #skills {
        overflow: hidden;
        margin-top: -20px;
    }
    
    #languages .item,
    #interests .item,
    #skills .item {
        float: left;
        width: 100%;
    }
    
    #languages {
        padding-top: 10px;
    }
    
    #references,
    #interests {
        clear: both;
        padding-bottom: 25px;
    }
    
    @media only screen and (max-width: 600px) {
        header {
            padding: 20px 0;
        }
        .container {
            padding: 100px 30px 0 30px;
        }
    }
    
    @media only screen and (max-width: 430px) {
        header {
            padding: 20px 0;
        }
        .container {
            padding: 100px 30px 0 30px;
        }
    }
    </style>
</head>

<body>
    <header>
        <h1>James Waller</h1>
        <h2>Front End Developer</h2>
    </header>
    <div id="content" class="container">
        <section id="basics">
            <div class="contact">
                <h2>Contact</h2>
                <div class="website">
                    <strong>Website</strong> <a href="http://www.james-waller.co.uk">james-waller.co.uk</a>
                </div>
                <div class="email">
                    <strong>Email</strong>
                    <a class="__cf_email__" href="mailtto:james.waller1984@gmail.com">james.waller1984@gmail.com</a>
                    <script data-cfhash='f9e31' type="text/javascript">
                    /* <![CDATA[ */ ! function(t, e, r, n, c, a, p) {
                        try {
                            t = document.currentScript || function() {
                                for (t = document.getElementsByTagName('script'), e = t.length; e--;)
                                    if (t[e].getAttribute('data-cfhash')) return t[e]
                            }();
                            if (t && (c = t.previousSibling)) {
                                p = t.parentNode;
                                if (a = c.getAttribute('data-cfemail')) {
                                    for (e = '', r = '0x' + a.substr(0, 2) | 0, n = 2; a.length - n; n += 2) e += '%' + ('0' + ('0x' + a.substr(n, 2) ^ r).toString(16)).slice(-2);
                                    p.replaceChild(document.createTextNode(decodeURIComponent(e)), c)
                                }
                                p.removeChild(t)
                            }
                        } catch (u) {}
                    }() /* ]]> */
                    </script>
                </div>
                <!-- <div class="phone">
                    <strong>Phone</strong> 07803356735
                </div> -->
            </div>
            <div class="summary">
                <h2>About</h2>
                <p>My name is James Waller and I am a Web Developer specialising in everything your average web visitor see's and feels. User interface design and front end development.</p>
                <p>I live in London, after graduating as a Bachelor of Multimedia Technology from Leeds Metropolitan University in 2006. Since then I have enjoyed working in web design and development for over 7 years.</p>
                <p>I like creating unique clean sites that are easy to understand and navigate. All my works comply with web standards, use the latest industry techniques and are hand coded.</p>
            </div>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <div class="item">
                <div class="name">
                    Web Development
                </div>
                <!--  <ul class="keywords">
                    <li>HTML5 and CSS3</li>
                    <li>Javascript and JQuery</li>
                    <li>CSS frameworks such as Bootstrap</li>
                    <li>CSS pre-processing platforms, such as SASS and LESS</li>
                    <li>Node.js</li>
                    <li>React.js</li>
                    <li>MongoDB</li>
                    <li>Versioning tools, such as Git or SVN</li>
                    <li>Package management (NPM/Yarn)</li>
                    <li>Build automation (Grunt/Gulp)</li>
                    <li>CMS (WordPress and Drupal) development</li>
                    <li>Working with web APIs</li>
                    <li>Adobe Creative Suite</li>
                </ul> -->
                <div style="text-align:center;padding: 10px 0;">
                    <div class="left">
                        <p class="small">HTML5 and CSS3</p>
                        <span class="html" data-percent="90">
        <span class="percent"></span>
                        </span>
                    </div>
                    <div class="left">
                        <p class="small">Javascript and jQuery</p>
                        <span class="css" data-percent="75">
        <span class="percent"></span>
                        </span>
                    </div>
                    <div class="left">
                        <p class="small">CSS frameworks</p>
                        <span class="frameworks" data-percent="80">
        <span class="percent"></span>
                        </span>
                    </div>
                    <div class="left">
                        <p class="small">CSS pre-processers</p>
                        <span class="pre" data-percent="70">
        <span class="percent"></span>
                        </span>
                    </div>
                    <div class="left">
                        <p class="small">Node.js</p>
                        <span class="node" data-percent="75">
        <span class="percent"></span>
                        </span>
                    </div>
                    <div class="left">
                        <p class="small">React.js</p>
                        <span class="react" data-percent="60">
        <span class="percent"></span>
                        </span>
                    </div>
                    <div class="left">
                        <p class="small">MongoDB</p>
                        <span class="mongo" data-percent="70">
        <span class="percent"></span>
                        </span>
                    </div>
                    <div class="left">
                        <p class="small">Git</p>
                        <span class="git" data-percent="80">
        <span class="percent"></span>
                        </span>
                    </div>
                    <div class="left">
                        <p class="small">NPM/Yarn</p>
                        <span class="npm" data-percent="80">
        <span class="percent"></span>
                        </span>
                    </div>
                    <div class="left">
                        <p class="small">Grunt/Gulp</p>
                        <span class="grunt" data-percent="70">
        <span class="percent"></span>
                        </span>
                    </div>
                    <div class="left">
                        <p class="small">CMS</p>
                        <span class="cms" data-percent="90">
        <span class="percent"></span>
                        </span>
                    </div>
                    <div class="left">
                        <p class="small">Web APIs</p>
                        <span class="api" data-percent="80">
        <span class="percent"></span>
                        </span>
                    </div>
                    <div class="left">
                        <p class="small">Adobe Creative Suite</p>
                        <span class="adobe" data-percent="90">
        <span class="percent"></span>
                        </span>
                    </div>
                </div>
            </div>
        </section>
        <section id="work">
            <h2>Career History</h2>
            <div class="item">
                <h3 class="work_name">
FEED, London
</h3>
                <div class="work_position">
                    Developer
                </div>
                <div class="work_date">
                    <span class="startDate">
July 2014
</span>
                    <span class="endDate">
- Present
</span>
                </div>
                <div class="work_website">
                    <a href="http://www.feed.xyz">feed.xyz</a>
                </div>
                <div class="summary">
                    <p>FEED London are the main creative marketing agency for eBay Europe. The main part of my role revolves around maintaining the company intranet infrastructure. This is divided between two MVC frameworks built using backbone.js and React.js. The day to day tasks are typically bug fixing and adding new functionality as requested internally and from the clients. I am also heavily involved in producing applications for both web and mobile use. This is predominantly for eBay but have worked on many campaigns all the way from simple HTML email builds up to complex CMS implementation, migration and development. We also build tools used by eBay’s internal marking team to automated a lot of there process and gather data to aid there marketing campaigns.</p>
                </div>
            </div>
            <div class="item">
                <h3 class="work_name">
Freedman International, London
</h3>
                <div class="work_position">
                    Digital Developer
                </div>
                <div class="work_date">
                    <span class="startDate">
October 2013
</span>
                    <span class="endDate">
- July 2014
</span>
                </div>
                <div class="work_website">
                    <a href="https://www.freedmaninternational.com">freedmaninternational.com</a>
                </div>
                <div class="summary">
                    <p>I predominantly worked on creating the website and application concepts for clients from the outset and I was responsible for implementing and documenting procedures for them on mobile, tablet and desktop environments as well as applications for internal use. I was also responsible for looking after Freedman’s internal bug logging system (JIRA) which was developed to specifications drawn up by the company. There was also a bit of flash development required while I was working at Freedman, so I became quite well versed in the creation of flash banners and flash based tools for clients such as EA games and Shell for example.</p>
                </div>
            </div>
            <div class="item">
                <h3 class="work_name">
Devilfish Creative, London
</h3>
                <div class="work_position">
                    Front End Developer
                </div>
                <div class="work_date">
                    <span class="startDate">
April 2013
</span>
                    <span class="endDate">
 – October 2013
</span>
                </div>
                <div class="summary">
                    <p>My main responsibility was to look after all the websites controlled by Devilfish Creative. In this varied role I have been exposed to all types of development as I was the sole internal developer there. I primary worked on the front end of these websites but have also experienced working on server side technologies, from database administration using MySQL to full on server migration. I looked after a number of CMS driven websites (Drupal and Wordpress) and I am given a large say in the look and feel of the websites we produced as well as writing documentation and bug fixing. This role was predominantly web based but I also developed applications and tools for internal use as well.</p>
                </div>
            </div>
            <div class="item">
                <h3 class="work_name">
London Capital Group
</h3>
                <div class="work_position">
                    Front End Developer
                </div>
                <div class="work_date">
                    <span class="startDate">
January 2009
</span>
                    <span class="endDate">
– April 2013
</span>
                </div>
                <div class="work_website">
                    <a href="https://www.lcg.com/uk">lcg.com</a>
                </div>
                <div class="summary">
                    <p>My main responsibility at London Capital Group was the conversion of static HTML websites into CMS (Drupal) driven websites, completing full build from start to finish. I was responsible for the build of various microsites and email campaigns for external and internal marketing teams. Again I was responsible for working on the development of the numerous internal tools used for communication between the IT support team and Development team, for example the bug logging and ticketing system we used, as well as writing applications to automate different tasks performed by the support team to streamline the process as much as possible, for example to implementation of live chat functionality for communication with clients across the business. London Capital Group operates within an agile environment; working at the company for four years, this methodology is something I am well versed in having been exposed to.</p>
                </div>
            </div>
            <div class="item">
                <h3 class="work_name">
The Think Tank, London
</h3>
                <div class="work_position">
                    Digital Designer/Developer
                </div>
                <div class="work_date">
                    <span class="startDate">
October 2008 
</span>
                    <span class="endDate">
– November 2008
</span>
                </div>
                <div class="work_website">
                    <a href="https://www.thinktank.org.uk/">thinktank.org.uk</a>
                </div>
                <div class="summary">
                    <p>I moved to The Think Tank as I was keen to work in an agency environment and enjoyed working on a number of different projects and for a number of different clients. Working in a varied role, I worked on all types of projects from developing client web sites, designing HTML email templates, launching the email campaigns through Campaign Monitor and coming up with designs for Flash banners. Through this role I gained exposure to PHP and MySQL which is something I enjoyed greatly and have a keen interest in server side technologies and web 2.0 technologies.</p>
                </div>
            </div>
            <div class="item">
                <h3 class="work_name">
Virtual Festivals, London
</h3>
                <div class="work_position">
                    Front End Developer
                </div>
                <div class="work_date">
                    <span class="startDate">
Jan 2008
</span>
                    <span class="endDate">
- October 2008
</span>
                </div>
                <div class="summary">
                    <p>My duties consisted of working on the day to day running of the company’s website. This could be anything from bug fixing, adding new functionality or re skinning the site. The majority of the work is done on the CFEclipse IDE. The main focus of my work would normally be within the XHTML, CSS, XML and XSLT languages, of which I am proficient. As well as the day-today running of the web site, I am also worked as Email Marketing Manager, creating HTML email designs to specification and overseeing the sending of the email to our users on a MySQL database. We also did a lot of work with clients developing tools they used to gather data for marking purposes and automation there marking process for them, this could be storing data from people that had purchased tickets for there events and automation a simple marketing campaign targeting them for the next event the company held.</p>
                </div>
            </div>
        </section>
        <section id="education">
            <h2>Education</h2>
            <div class="item">
                <div class="institution">
                    Leeds Metropolitan University
                </div>
                <div class="study_date">
                    <span class="startDate">
2003
</span>
                    <span class="endDate">
- 2006
</span>
                </div>
                <ul class="courses">
                    <li>BSc (HONS) MULTIMEDIA TECHNOLOGY</li>
                </ul>
                <br/>
                <br/>
            </div>
            <div class="item">
                <div class="institution">
                    City of Norwich School, 6th Form College
                </div>
                <div class="study_date">
                    <span class="startDate">
2000
</span>
                    <span class="endDate">
- 2002
</span>
                </div>
                <ul class="courses">
                    <li>A2 Level gained in IT/Computing.</li>
                    <li>AVCE (equivalent to two A levels) gained in Business and Finance.</li>
                </ul>
                <br/>
                <br/>
            </div>
            <div class="item">
                <div class="institution">
                    City of Norwich School
                </div>
                <div class="study_date">
                    <span class="startDate">
1996
</span>
                    <span class="endDate">
- 2000
</span>
                </div>
                <ul class="courses">
                    <li>Maths</li>
                    <li>English</li>
                    <li>IT</li>
                    <li>Double Science</li>
                    <li>Geography</li>
                    <li>History</li>
                    <li>French</li>
                    <li>Technology</li>
                    <li>A2 Level gained in IT/Computing.</li>
                    <li>English Literature</li>
                </ul>
            </div>
        </section>
        <section id="languages">
            <h2>Languages</h2>
            <div class="item">
                <div class="language">
                    English
                </div>
                <div class="level">
                    <em>Native speaker</em>
                </div>
            </div>
        </section>
        <section id="interests">
            <h2>Personal Information</h2>
            <div class="item">
                <div class="language">
                    Date of Birth: 11 August 1984
                    <br/> Marital Status: Single
                    <br/> Driving License: Full clean
                    <br/> Interests: Travelling, Football, Scuba Diving, Music and Films.
                    <br/>
                </div>
            </div>
        </section>
        <section id="references">
            <h2>References</h2>
            <div class="item">
                <p>On request.</p>
            </div>
        </section>
    </div>
    <script src="easypiechart.js"></script>
    <script src="charts.js"></script>
</body>

</html>
</body>

</html>
